-- MySQL dump 10.13  Distrib 8.0.21, for Linux (x86_64)
--
-- Host: localhost    Database: cepel
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `teste`
--

DROP TABLE IF EXISTS `teste`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teste` (
  `id` int NOT NULL AUTO_INCREMENT,
  `aerogerador` varchar(30) NOT NULL,
  `vel_vento` float(3,1) NOT NULL,
  `potencia_real` float(6,2) NOT NULL,
  `potencia_calculada` float(6,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teste`
--

LOCK TABLES `teste` WRITE;
/*!40000 ALTER TABLE `teste` DISABLE KEYS */;
INSERT INTO `teste` VALUES (1,'AERO 1',7.0,1250.00,1150.00),(2,'AERO 1',5.0,1200.00,1100.00),(3,'AERO 1',14.0,1200.00,1100.00),(4,'AERO 1',14.0,1300.00,1100.00),(5,'AERO 1',14.0,1300.49,1100.00),(6,'AERO 1',7.0,1142.66,542.04),(7,'AERO 1',5.0,560.75,835.70),(8,'AERO 1',6.7,1249.72,694.99),(9,'AERO 1',14.6,1173.82,1070.77),(10,'AERO 1',10.9,649.03,1238.34),(11,'AERO 1',11.3,1012.22,942.18),(12,'AERO 1',7.8,705.86,502.67),(13,'AERO 1',14.2,964.21,828.92),(14,'AERO 1',8.5,829.51,761.88),(15,'AERO 1',0.3,1005.20,521.32),(16,'AERO 1',9.2,980.43,841.71),(17,'AERO 1',3.2,1110.90,739.73),(18,'AERO 1',10.9,865.20,1188.06),(19,'AERO 1',4.5,917.61,620.34),(20,'AERO 1',10.8,672.04,1000.53),(21,'AERO 1',11.1,891.26,827.79),(22,'AERO 1',7.2,1003.12,1189.01),(23,'AERO 1',8.0,833.25,825.78),(24,'AERO 1',9.2,1239.40,518.09),(25,'AERO 1',10.4,571.89,705.78),(26,'AERO 1',7.0,534.49,1123.02),(27,'AERO 1',8.0,863.46,1180.91),(28,'AERO 1',4.3,659.29,1166.50),(29,'AERO 1',6.8,1018.46,863.65),(30,'AERO 1',13.8,1037.35,736.96),(31,'AERO 1',5.9,791.97,1195.49),(32,'AERO 1',14.8,857.86,1096.31),(33,'AERO 1',0.1,757.92,1224.32),(34,'AERO 1',0.8,1087.33,664.92),(35,'AERO 1',12.4,589.61,1125.81),(36,'AERO 1',10.3,1112.99,1076.92),(37,'AERO 1',5.3,549.78,1080.91),(38,'AERO 1',7.8,1066.55,767.47),(39,'AERO 1',6.8,764.15,1141.57),(40,'AERO 1',14.8,970.32,524.55),(41,'AERO 1',3.8,729.31,566.34),(42,'AERO 1',6.9,1044.60,710.16),(43,'AERO 1',14.6,1178.77,1263.33),(44,'AERO 1',3.5,816.62,932.02),(45,'AERO 1',3.7,863.34,787.63),(46,'AERO 1',9.3,651.25,917.36),(47,'AERO 1',8.3,1145.64,1104.62),(48,'AERO 1',13.3,888.43,972.13),(49,'AERO 1',1.5,635.38,1099.72),(50,'AERO 1',1.2,1099.60,720.00),(51,'AERO 1',14.1,515.18,1025.29),(52,'AERO 1',13.1,666.79,715.15),(53,'AERO 1',5.8,813.78,674.85),(54,'AERO 1',9.4,823.37,533.61),(55,'AERO 1',2.5,892.08,851.10),(56,'AERO 1',3.8,565.90,1092.69),(57,'AERO 1',1.7,941.97,584.68),(58,'AERO 1',11.0,1150.00,506.53),(59,'AERO 1',10.0,611.34,931.74),(60,'AERO 1',0.1,1268.91,756.20),(61,'AERO 1',2.5,1201.10,500.30),(62,'AERO 1',1.4,661.85,1299.19),(63,'AERO 1',0.3,1295.02,1110.15),(64,'AERO 1',13.8,782.87,720.22),(65,'AERO 1',3.5,1092.68,554.96),(66,'AERO 1',9.2,961.51,520.11),(67,'AERO 1',2.3,692.20,1276.36),(68,'AERO 1',1.1,1120.06,842.80),(69,'AERO 1',4.7,911.32,824.27),(70,'AERO 1',13.7,1261.41,514.48),(71,'AERO 1',11.0,958.92,1167.31),(72,'AERO 1',13.3,788.13,875.40),(73,'AERO 1',13.7,787.49,915.63),(74,'AERO 1',3.5,750.39,1277.98),(75,'AERO 1',14.2,1139.08,1203.92),(76,'AERO 1',8.7,764.60,953.14),(77,'AERO 1',12.2,1291.38,637.64),(78,'AERO 1',8.8,806.86,821.13),(79,'AERO 1',8.8,820.54,823.82),(80,'AERO 1',3.1,1110.09,1265.40),(81,'AERO 1',8.4,588.26,1249.65),(82,'AERO 1',4.3,1149.10,605.17),(83,'AERO 1',10.5,1052.25,561.71),(84,'AERO 1',12.5,1000.42,1132.51),(85,'AERO 1',13.3,743.18,1011.35),(86,'AERO 1',10.7,775.25,738.57),(87,'AERO 1',10.6,670.62,613.01),(88,'AERO 1',14.0,1220.34,637.36),(89,'AERO 1',0.6,773.02,1011.61),(90,'AERO 1',10.1,900.69,651.93),(91,'AERO 1',6.9,713.00,893.62),(92,'AERO 1',4.5,1188.96,1008.06),(93,'AERO 1',5.0,905.79,746.80),(94,'AERO 1',4.6,1209.68,1145.49),(95,'AERO 1',5.5,517.94,848.23),(96,'AERO 1',9.0,1133.27,1259.89),(97,'AERO 1',14.9,880.38,1131.26),(98,'AERO 1',13.7,1146.70,746.23),(99,'AERO 1',10.3,790.51,1182.32),(100,'AERO 1',5.0,814.42,943.07),(101,'AERO 1',0.1,1013.23,642.47),(102,'AERO 1',0.9,545.08,1240.00),(103,'AERO 1',4.6,899.24,582.74),(104,'AERO 1',7.2,609.07,1196.67),(105,'AERO 1',2.5,918.89,877.03),(106,'AERO 1',2.7,930.87,976.98),(107,'AERO 1',11.0,824.38,736.01),(108,'AERO 1',13.1,834.47,785.17),(109,'AERO 1',9.5,1096.62,825.99),(110,'AERO 1',10.3,928.03,721.36),(111,'AERO 1',10.5,828.00,501.60),(112,'AERO 1',8.3,1299.71,910.79),(113,'AERO 1',6.7,614.19,814.94),(114,'AERO 1',6.4,1276.46,651.03),(115,'AERO 1',11.9,769.14,653.16),(116,'AERO 1',9.4,1028.17,782.45),(117,'AERO 1',13.7,590.12,676.62),(118,'AERO 1',6.2,970.10,1265.04),(119,'AERO 1',4.3,1280.46,1217.64),(120,'AERO 1',9.5,829.00,509.67),(121,'AERO 1',5.3,863.98,805.68),(122,'AERO 1',8.5,1199.36,857.17),(123,'AERO 1',7.3,848.32,861.92),(124,'AERO 1',14.5,657.87,1226.76),(125,'AERO 1',3.0,761.97,720.44),(126,'AERO 1',9.1,739.75,570.18),(127,'AERO 1',3.1,1163.97,798.11),(128,'AERO 1',7.0,747.01,643.38),(129,'AERO 1',5.7,1090.00,1137.23),(130,'AERO 1',0.5,1199.46,877.70),(131,'AERO 1',14.6,589.14,916.80),(132,'AERO 1',1.1,550.39,540.21),(133,'AERO 1',5.6,1115.55,810.62),(134,'AERO 1',4.6,816.98,846.82),(135,'AERO 1',12.6,821.32,1217.76),(136,'AERO 1',9.6,814.97,1224.86),(137,'AERO 1',14.3,622.05,1133.56),(138,'AERO 1',10.4,755.96,921.81),(139,'AERO 1',10.9,1283.12,953.57),(140,'AERO 1',10.8,737.50,1279.07),(141,'AERO 1',2.9,643.01,544.92),(142,'AERO 1',0.1,632.07,974.47),(143,'AERO 1',13.8,760.73,898.06),(144,'AERO 1',10.1,1136.10,567.42),(145,'AERO 1',14.5,1127.83,985.95),(146,'AERO 1',2.9,1296.24,1229.14),(147,'AERO 1',14.6,1146.88,1234.07),(148,'AERO 1',11.8,1023.44,683.85),(149,'AERO 1',3.6,517.68,896.01),(150,'AERO 1',12.3,767.75,571.05),(151,'AERO 1',5.5,622.96,788.93),(152,'AERO 1',11.1,929.42,856.25),(153,'AERO 1',1.1,1230.20,816.61),(154,'AERO 1',9.1,891.34,700.42),(155,'AERO 1',5.1,797.46,1187.91),(156,'AERO 1',12.6,637.88,540.52),(157,'AERO 1',0.3,1266.49,791.87),(158,'AERO 1',5.2,939.54,663.31),(159,'AERO 1',5.9,816.11,845.29),(160,'AERO 1',11.3,877.90,630.21),(161,'AERO 1',5.4,805.90,786.69),(162,'AERO 1',6.6,842.21,918.72),(163,'AERO 1',3.7,1268.34,562.21),(164,'AERO 1',9.8,1050.21,1225.11),(165,'AERO 1',8.9,699.92,1138.39),(166,'AERO 1',8.2,706.81,1251.06),(167,'AERO 1',5.6,920.99,611.98),(168,'AERO 1',7.8,866.25,762.74),(169,'AERO 1',11.7,589.58,666.35),(170,'AERO 1',14.6,850.20,1101.57),(171,'AERO 1',6.7,1194.51,549.57),(172,'AERO 1',9.4,1139.47,941.86),(173,'AERO 1',1.7,1042.05,863.95),(174,'AERO 1',8.5,1065.74,962.84),(175,'AERO 1',1.0,510.81,1132.12),(176,'AERO 1',11.5,1198.50,1165.68),(177,'AERO 1',12.9,1127.68,552.28),(178,'AERO 1',5.8,777.20,1235.86),(179,'AERO 1',7.1,968.33,929.67),(180,'AERO 1',12.7,1285.27,1122.50),(181,'AERO 1',3.6,872.79,812.46),(182,'AERO 1',11.2,774.22,628.74),(183,'AERO 1',8.7,1085.87,1053.75),(184,'AERO 1',2.8,669.13,920.16),(185,'AERO 1',13.4,1237.63,696.86),(186,'AERO 1',14.4,517.50,1273.18),(187,'AERO 1',5.7,503.95,651.46),(188,'AERO 1',9.7,1230.26,1183.36),(189,'AERO 1',7.1,1294.57,966.40),(190,'AERO 1',11.5,669.38,954.68),(191,'AERO 1',6.6,1294.33,875.45),(192,'AERO 1',13.8,1119.33,870.95),(193,'AERO 1',10.1,568.21,807.02),(194,'AERO 1',2.4,1114.38,817.25);
/*!40000 ALTER TABLE `teste` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-21 11:29:43
